<!DOCTYPE html>   

<html lang="en">   

<head>
    <style>
        
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background : linear-gradient(to right, rgb(81, 27, 230),rgb(159, 198, 17));
        }
        button{
            color: rgb(203, 12, 66); 
            border-color: blueviolet;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(2, 116, 247);
        }

        input{
            border-radius: 10px;
            
        }

        
    </style>

    <meta charset="UTF-8">   

    <meta http-equiv="X-UA-Compatible" content="IE=edge">   

    <meta name="viewport" content="width=device-width, initial-scale=1.0">   

    <title>Document</title>   



</head>  
<body>
<script>   

    function calculo(){   

        var altura,peso,result;   

       

        var altura=parseFloat(document.getElementById("altura").value);   

        var peso=parseFloat(document.getElementById("peso").value); 

        var result = peso/(altura*altura);   



        document.getElementById("result").value = result.toFixed(2);  
        
        if(result < 18.5){   

            alert("MAGRO, SUA OBESIDADE É 0");

             }   

         else if(result > 18.5 && result < 24.9) {   

            alert("NORMAL, SUA OBESIDADE É 0"); 

        }   

            else if(result > 25 && result < 29.9){   

                alert("SOBREPESO, SUA OBESIDADE É 1"); 

       }   

             else if(result > 30 && result < 39.9){   

                alert("TA OBESO, SUA OBESIDADE É 2"); 

        }   

         else if (result > 40){

            alert("OBESIDADE GRAVE, SUA OBESIDADE É 3"); 

       } else{
        alert("não tem numero pra calcula!");
       }

         
                return 0;    
      }   

</script>
<form> 
    <fieldset>
    <h1>calculadora de IMC</h1>   

 

   

    Digite sua altura   
    <input type="text" id="altura">   

    <br>   

    Digite seu peso

    <input type="text" id="peso">    
  </fieldset>
  <fieldset>
    <br>   
    <br>   
    <br>   
    <br>   

    <h2 style="color: aqua;">IMC</h2>
   <br>   
   <button type="button" onclick="calculo()">calcular</button>
   <br><br>
   <input type="text" id="result" readonly>
    <br><br><br>
</fieldset>
<fieldset> <h3>IMC        CLASSIFICAÇÃO           OBESIDADE(GRAU) <br>   

    MENOR QUE        18,5                 MAGREZA   0  <br>   

    ENTRE         18,5 E 24,9              NORMAL   0  <br>   

    ENTRE         25,0 E 29,9             SOBREPESO I  <br>   

    ENTRE         30,0 E 39,9             OBESIDADE II  <br>   

    MAIOR QUE         40,0            OBESIDADE GRAVE   III  <br>   

</h3>  
</fieldset>
</form>   
</body>   
</html>   
